return {
  'MeanderingProgrammer/render-markdown.nvim',
  event = 'BufRead',
  ft = { 'markdown', 'Avante' },
  opts = {
    file_types = { 'markdown', 'Avante' },
    render_modes = { 'n', 'c', 't' },
    latex = {
      -- enabled = true,
      enabled = false,
      converter = 'latex2text',
      highlight = 'RenderMarkdownMath',
      top_pad = 0,
      bottom_pad = 0,
    },
    link = {
      custom = {
        python = { pattern = '%.py', icon = ' ' },
        lua = { pattern = '%.lua', icon = ' ' },
        markdown = { pattern = '%.md', icon = ' ' },
      },
    },
    bullet = {
      icons = { '󰮯 ', '●', '○', '◆', '◇' },
    },
    checkbox = {
      checked = { scope_highlight = '@markup.strikethrough' },
      unchecked = { scope_highlight = '@comment.todo' },
    },
    code = {
      position = 'right',
      width = 'block',
      right_pad = 10,
      disable = true,
    },
    callout = {
      note = { raw = '[!NOTE]', rendered = '󰋽 Note', highlight = 'RenderMarkdownInfo' },
      tip = { raw = '[!TIP]', rendered = '󰌶 Tip', highlight = 'RenderMarkdownSuccess' },
      important = {
        raw = '[!IMPORTANT]',
        rendered = '󰅾 Important',
        highlight = 'RenderMarkdownHint',
      },
      warning = {
        raw = '[!WARNING]',
        rendered = '󰀪 Warning',
        highlight = 'RenderMarkdownWarn',
      },
      caution = {
        raw = '[!CAUTION]',
        rendered = '󰳦 Caution',
        highlight = 'RenderMarkdownError',
      },
      abstract = {
        raw = '[!ABSTRACT]',
        rendered = '󰨸 Abstract',
        highlight = 'RenderMarkdownInfo',
      },
      summary = {
        raw = '[!SUMMARY]',
        rendered = '󰨸 Summary',
        highlight = 'RenderMarkdownInfo',
      },
      tldr = { raw = '[!TLDR]', rendered = '󰨸 Tldr', highlight = 'RenderMarkdownInfo' },
      info = { raw = '[!INFO]', rendered = '󰋽 Info', highlight = 'RenderMarkdownInfo' },
      todo = { raw = '[!TODO]', rendered = '󰗡 Todo', highlight = 'RenderMarkdownInfo' },
      hint = { raw = '[!HINT]', rendered = '󰌶 Hint', highlight = 'RenderMarkdownSuccess' },
      success = {
        raw = '[!SUCCESS]',
        rendered = '󰄬 Success',
        highlight = 'RenderMarkdownSuccess',
      },
      check = { raw = '[!CHECK]', rendered = '󰄬 Check', highlight = 'RenderMarkdownSuccess' },
      done = { raw = '[!DONE]', rendered = '󰄬 Done', highlight = 'RenderMarkdownSuccess' },
      question = {
        raw = '[!QUESTION]',
        rendered = '󰘥 Question',
        highlight = 'RenderMarkdownWarn',
      },
      help = { raw = '[!HELP]', rendered = '󰘥 Help', highlight = 'RenderMarkdownWarn' },
      faq = { raw = '[!FAQ]', rendered = '󰘥 Faq', highlight = 'RenderMarkdownWarn' },
      attention = {
        raw = '[!ATTENTION]',
        rendered = '󰀪 Attention',
        highlight = 'RenderMarkdownWarn',
      },
      failure = {
        raw = '[!FAILURE]',
        rendered = '󰅖 Failure',
        highlight = 'RenderMarkdownError',
      },
      fail = { raw = '[!FAIL]', rendered = '󰅖 Fail', highlight = 'RenderMarkdownError' },
      missing = {
        raw = '[!MISSING]',
        rendered = '󰅖 Missing',
        highlight = 'RenderMarkdownError',
      },
      danger = { raw = '[!DANGER]', rendered = '󱐌 Danger', highlight = 'RenderMarkdownError' },
      error = { raw = '[!ERROR]', rendered = '󱐌 Error', highlight = 'RenderMarkdownError' },
      bug = { raw = '[!BUG]', rendered = '󰨰 Bug', highlight = 'RenderMarkdownError' },
      example = {
        raw = '[!EXAMPLE]',
        rendered = '󰉹 Example',
        highlight = 'RenderMarkdownHint',
      },
      quote = { raw = '[!QUOTE]', rendered = '󱆨 Quote', highlight = 'RenderMarkdownQuote' },
      cite = { raw = '[!CITE]', rendered = '󱆨 Cite', highlight = 'RenderMarkdownQuote' },
    },
  },
}
